meta {
  name: AI Chat
  type: http
  seq: 1
}

post {
  url: {{base_url}}/ai/chat
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
  x-timezone: America/Mexico_City
}

body:json {
  {
    "message": "recuerdame hablarle a karina mañana a las 2 y media",
  //"message": "me puedes decir que polizas tengo y a que clientes estan asignadas?",
    //"message": "de los dos",
    //"sessionId": null
   "sessionId": null//"5720659c-da0f-4fbc-80fe-236da8262735"
  }
}
