meta {
  name: AI Chat
  type: http
  seq: 1
}

post {
  url: {{base_url}}/ai/chat
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
  x-timezone: America/Mexico_City
}

body:json {
  {   
    
    "message": "recuerdame llamar a aza para revisar el status de el seguro de sopa gorda"
    //"message": "me puedes decir que polizas tengo y a que clientes estan asignadas?",
    //"message": "de los dos",
    //"sessionId": null
   //"sessionId": "48997e70-7826-4f66-a67b-b370912e8fd0"//"5720659c-da0f-4fbc-80fe-236da8262735"
     // "sessionId": "d631dc99-f74b-4209-8c3f-e8b90b3263c1"
  }
}
