meta {
  name: AI Chat
  type: http
  seq: 1
}

post {
  url: {{base_url}}/ai/chat
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
  x-timezone: America/Mexico_City
}

body:json {
  {
    "message": "recuerdame asistir a la capacitacion de seguros de vida el martes a las 3 de la tarde",
  //"message": "me puedes decir que polizas tengo y a que clientes estan asignadas?",
    //"message": "de los dos",
    //"sessionId": null
   "sessionId": "f99ec5a4-dc93-45f9-bec6-9d43b1b520ce"
  }
}
