meta {
  name: Ingest Text Data
  type: http
  seq: 10
}

post {
  url: {{base_url}}/ai/ingest-text
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "content": "Qué es? Este seguro de gastos médicos te permite adaptar tu protección a tu estilo de vida y presupuesto. Puedes personalizar el acceso a  hospitales, pago de honorarios médicos, tipo de participación en el gasto y coberturas adicionales. ¿Qué ventajas me ofrece? Amplio convenio con médicos especialistas a nivel nacional. Acceso a reconocidos hospitales de México. Flexibilidad de la elección de tu participación en el pago del servicio médico y hospitalario en caso de una eventualidad. La opción de personalizar tu plan con coberturas adicionales, de acuerdo a tu estilo de vida. El pago de tu seguro deducible de impuestos. ¿Qué cubre? Los gastos para tu atención médica como son: honorarios por consultas médicas, tratamientos médicos o quirúrgicos, sala de operaciones, recuperación y curaciones; análisis de laboratorio, medicamentos, entre otros. Además, cuentas con: Membresía Médica Móvil que te brinda acceso a: Orientación médica vía telefónica y por videollamada las 24 horas ¡sin costo! Ambulancia y médico a domicilio a costo preferencial. Atención psicológica a través de 2 videollamadas mensuales. Membresia dental que te apoya con limpiezas al año gratis y descuento y precios preferenciales en diversos tratamientos. Asistencia en viajes que te respalda en caso de emergencias fuera de tu lugar de residencia como: ayuda de hospedaje por convalecencia, traslado hospitalario, entre otros. También podrás recibir información para planear tus viajes, apoyo en la gestión de compra o reservación de eventos, asistencia en caso de pérdida de documentos y más.",
    "sourceType": "text"
    //"contactId": "29b3569e-581a-4834-a212-28f9564c3e14"
  }
}
