meta {
  name: Ingest File
  type: http
  seq: 6
}

post {
  url: {{base_url}}/ai/ingest
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "storagePath": "25728f91-e30c-496f-bdf0-908229fff78f/1780879009947-SMNYL_NuevoPlenitud_requisitos.png",
      "fileName": "SMNYL_NuevoPlenitud_requisitos.png",
      "mimeType": "image/png"
    //"contactId": "5d995449-c95d-4704-8d4a-a975363c9d7c",
    //"policyId": null
  }
}
