meta {
  name: Ingest Text Data
  type: http
  seq: 10
}

post {
  url: {{base_url}}/ai/ingest-text
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "content": "Documento de Referencia Interna: Perfil Corporativo y Portafolio de Seguros Monterrey New York Life (SMNYL) Descripción General: Seguros Monterrey New York Life es una institución financiera establecida en México en 1940, especializada exclusivamente en los ramos de Seguros de Vida y Gastos Médicos Mayores (GMM). A partir del año 2000, fue adquirida por New York Life Insurance Company, consolidando su respaldo internacional. Es importante recordar en las asesorías que la compañía no comercializa seguros de daños (autos, flotillas o responsabilidad civil empresarial pura). Portafolio Estratégico para Asesores: Alfa Medical: Producto insignia de Gastos Médicos Mayores. Ofrece acceso a los principales hospitales privados a nivel nacional (redes hospitalarias flexibles). Cuenta con opciones de cobertura internacional y tabuladores médicos ajustables según la zona de residencia del asegurado. SeguBeca: Seguro de vida dotal diseñado específicamente para la educación. El contratante (padre o tutor) se asegura, y la suma asegurada se entrega al beneficiario (hijo) en fideicomisos al cumplir 18 años. Su principal ventaja competitiva es que se contrata en UDIS o Dólares, garantizando que el dinero no pierda poder adquisitivo frente a la inflación a lo largo de los años. Star Dotal: Instrumento de ahorro a plazos definidos (10, 15 o 20 años) con protección por fallecimiento. Ideal para clientes que buscan liquidez para proyectos a mediano plazo (compra de inmuebles, emprendimiento). Realiza y Proyecta: Planes enfocados al retiro. Permiten maximizar los beneficios fiscales vigentes (Artículos 151 y 185 de la LISR) mediante aportaciones deducibles de impuestos. Argumentos de Venta (Manejo de Objeciones): Frente a la competencia, el diferencial de Seguros Monterrey es su solidez financiera de calificación AAA. En épocas de volatilidad, los instrumentos indexados a UDIS son la recomendación principal para blindar el patrimonio de los clientes contra devaluaciones.",
    "sourceType": "text"
    //"contactId": "29b3569e-581a-4834-a212-28f9564c3e14"
  }
}
