meta {
  name: Ingest Text
  type: http
  seq: 7
}

post {
  url: {{base_url}}/ai/ingest-text
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "content": "[12/05/23, 1:38:10 p.m.] Julio: Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.\n[12/05/23, 1:38:10 p.m.] Julio: image omitted\n[12/05/23, 1:45:39 p.m.] Julio: video omitted\n[12/05/23, 1:45:40 p.m.] Julio: image omitted\n[12/05/23, 1:45:41 p.m.] Julio: image omitted\n[12/05/23, 1:45:41 p.m.] Julio: image omitted\n[12/05/23, 1:45:41 p.m.] Julio: image omitted\n[12/05/23, 1:45:41 p.m.] Julio: image omitted\n[12/05/23, 1:45:41 p.m.] Julio: image omitted\n[12/05/23, 4:41:30 p.m.] Julio: Ww\n[12/05/23, 4:41:41 p.m.] Julio: Hxh\n[12/05/23, 4:41:52 p.m.] Julio: Yeyr\n[12/05/23, 4:42:06 p.m.] Julio: Yryryr\n[12/05/23, 4:42:14 p.m.] Julio: Yryryf\n[12/05/23, 4:42:34 p.m.] Julio: Jfjfj\n[12/05/23, 4:43:01 p.m.] Julio: Iti\n[12/05/23, 4:43:18 p.m.] Julio: Rs\n[12/05/23, 4:44:43 p.m.] Julio: Missed voice call\n[10/06/23, 6:55:06 p.m.] Julio: Your security code with Julio changed.\n[01/03/24, 11:50:16 a.m.] Julio: sticker omitted\n[06/03/24, 10:04:21 p.m.] Julio: sticker omitted\n[10/03/24, 7:21:51 p.m.] Julio: sticker omitted\n[10/03/24, 7:21:51 p.m.] Julio: sticker omitted\n[10/03/24, 7:21:52 p.m.] Julio: sticker omitted\n[10/03/24, 7:21:53 p.m.] Julio: sticker omitted\n[22/04/24, 10:55:22 p.m.] Julio: sticker omitted\n[27/04/24, 7:24:12 p.m.] Julio: sticker omitted\n[15/06/25, 8:53:41 p.m.] A&J: ✅ ¡Tu QR está listo!\n Este código será validado en la caseta de acceso. 🚪🔍\n\nPor favor, comparte este código con tu proveedor para pueda mostrarlo en la caseta de vigilancia. \n\nEl personal de vigilancia lo escaneará y confirmará la autorización.\n\n¡Gracias y buen día! 😊 image omitted\n[16/06/25, 7:51:35 p.m.] A&J: ✅ ¡Tu QR está listo!\n Este código será validado en la caseta de acceso. 🚪🔍\n\nPor favor, comparte este código con tu proveedor para pueda mostrarlo en la caseta de vigilancia. \n\nEl personal de vigilancia lo escaneará y confirmará la autorización.\n\n¡Gracias y buen día! 😊 image omitted\n[01/02/26, 11:41:18 a.m.] Julio: Re\n[20/05/26, 11:07:33 p.m.] A&J: Hola\n[01/06/26, 10:03:31 p.m.] Julio: Eee\n[05/06/26, 1:46:43 p.m.] Julio: Your security code with Julio changed.",
    //"content": "Notas de primera cita de prospección y análisis de necesidades Cliente: Julio C.Fecha: 4 de Junio de 2026. Resumen de la sesión: El cliente es un hombre de 35 años, de profesión Ingeniero de Software (Senior). Actualmente reside en la zona de Pachuca, pero tiene traslados frecuentes hacia la Ciudad de México por motivos de trabajo y oficina. Sus ingresos son estables y busca diversificar sus herramientas de protección financiera. Necesidades detectadas: Educación: Su prioridad principal es garantizar la educación de su hijo, quien actualmente cursa el tercer año de secundaria. Le interesa una corrida financiera para un plan de ahorro universitario (tipo fideicomiso o dotal) que comience a pagar rendimientos cuando el menor entre a la universidad. Autos: Solicita cotización para asegurar dos vehículos de su propiedad. El primero es un Suzuki Swift Sport modelo 2021 de uso diario, requiere cobertura amplia. El segundo es un Peugeot 206 modelo 2005 (proyecto personal/mantenimiento propio), para este solo busca cobertura de responsabilidad civil o daños a terceros. Mascotas: Mencionó de manera casual que tiene un gato llamado Suadero y compra alimento especializado. Queda pendiente investigar si en la póliza de hogar o gastos médicos podemos agregar un endoso de asistencia veterinaria. Retiro: Mostró interés por un Plan Personal de Retiro (PPR). Al ser profesionista de tecnología, le llama mucho la atención el beneficio de la deducibilidad de impuestos. Acordamos revisar cotizaciones en UDIS para proteger el capital contra la inflación. Siguientes pasos: Preparar las cotizaciones de autos para enviarlas el viernes y agendar una segunda cita por videollamada para presentar el esquema del plan educativo en UDIS.",
    "sourceType": "text",
    "contactId": "29b3569e-581a-4834-a212-28f9564c3e14"
  }
}
